<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".sql" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Windows.Forms" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 

CREATE PROCEDURE [<#= entidad.Tabla.Esquema#>].SP_Eliminar<#= entidad.Tabla.Nombre #> @<#= entidad.ObtenerCamploClave().Nombre #> <#= entidad.ObtenerCamploClave().TipoDato #>
AS
	DELETE
	FROM <#= entidad.Tabla.ObternerNombreYEsquema() #>
	WHERE <#= entidad.ObtenerCamploClave().Nombre #> = @<#= entidad.ObtenerCamploClave().Nombre #>