<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".sql" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Windows.Forms" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
<#@ include file="../Comun/LoaderModelo.ttinclude" #>
<#
  foreach(ModelBuilder.Entidad entidad in entidades)
   {
#>
	<#@ include file="GenerarSPEliminar.tt" #>
	<#@ include file="GenerarSPInsertar.tt" #>
<#
   }
#>
 
